<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marie Fey</title>
    <style>body {
        margin: 0;
        padding: 0;
        background-color: rgb(128, 128, 128);
        color: rgb(240,240,240);
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        font-family: Verdana, Tahoma, sans-serif;
    }

    #page-copied-button {
        background: rgb(240,240,240);
    }

    header {
        width: 95%;
        max-width: 788px;
        display: flex;
        justify-content: flex-end;
        padding: 12px;
        margin-top: 15px;
    }

    .share-button {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: rgb(240,240,240);
    }

    .share-button svg {
        margin-left: 12px;
        margin-top: 10px;
        color: rgb(0,0,0);
    }

    .container {
        width: 91%;
        max-width: 680px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 30px;
    }

    a {
        text-decoration: none;
        color: rgb(240,240,240);
    }

    .tile {
        width: 100%;
        background-color: rgb(37,37,37);
        margin: 7px;
        border-radius: 17px;
        display: flex;
        justify-content: space-between;
    }

    .tile:hover {
        transition: cubic-bezier(.07, 1.41, .82, 0.141) 0.2s;
        transform: scale(1.02);
    }

    .tile-share-button {
        margin: 8px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: rgb(52,52,52);
    }

    .tile-share-button svg {
        margin-left: 12px;
        margin-top: 10px;
    }

    .image-container {
        height: 120px;
        width: 120px;
        border-radius: 148px;
        overflow: hidden;
    }

    .image-container img{
        height: 100%;
    }

    .icon {
        margin: 4px 8px;
        width: 50px;
        height: 50px;
    }

    .linktree {
        margin-top: 34px;
    }</style>
</head>
<body>
<header>
    <div class="tile-share-button" id="page-copied-button" link="page copied">
        <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="black"></path></svg>
    </div>
</header>
<div class="container">
    <div class="image-container">
        <img
                src="profile.jpeg"
                alt="Marie Fey"
        />
    </div>
    <h1>@fey.marierie</h1>

    <a href="https://www.instagram.com/fey.marierie/" class="tile">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><circle cx="128" cy="128" r="40" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"/><rect x="36" y="36" width="184" height="184" rx="48" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"/><circle cx="180" cy="76" r="10" fill="white"/></svg>
        </div>
        <p>Instagram</p>
        <div class="tile-share-button" link="Instagram">
            <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path></svg>
        </div>
    </a>

    <a href="https://www.modelwerk.de/page/model-7951/Marie_Fey.html" class="tile">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 512 512"><title>ionicons-v5-q</title><path d="M314.56,48S291.78,56,256,56s-58.56-8-58.56-8a31.94,31.94,0,0,0-10.57,1.8L32,104l16.63,88,48.88,5.52A24,24,0,0,1,118.8,222.1L112,464H400l-6.8-241.9a24,24,0,0,1,21.29-24.58L463.37,192,480,104,325.13,49.8A31.94,31.94,0,0,0,314.56,48Z" style="fill:none;stroke:white;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path d="M333.31,52.66a80,80,0,0,1-154.62,0" style="fill:none;stroke:white;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
        </div>
        <p>Modelwerk</p>
        <div class="tile-share-button" link="Modelwerk">
            <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path></svg>
        </div>
    </a>



</div>


<script>const shareButtons = document.querySelectorAll('.tile-share-button')

async function copyText(e) {
    e.preventDefault()
    const link = this.getAttribute('link')
    console.log(link)

    try {
        await navigator.clipboard.writeText(link)
        alert("Copied the text: " + link)
    } catch (err) {
        console.error(err);
    }
}

shareButtons.forEach(shareButton =>
    shareButton.addEventListener('click', copyText))</script>
</body>
</html>
